AutoClickTool_WPF/MainWindow.xaml

<Window x:Class="AutoClickTool_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClickTool_WPF"
        mc:Ignorable="d"
        Name="mainApp"
        Title="{DynamicResource windowTitle}" Height="300" Width="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- 主內容區域 -->
            <RowDefinition Height="Auto" />
            <!-- 底部的 StackPanel -->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="{DynamicResource labelVersion}"></Label>
                <Label Content="{DynamicResource labelVersionNumber}"></Label>
                <Label Name="labelBuildType"></Label>
            </StackPanel>
            <TabControl Name="tabControlUsingMethod" SelectionChanged ="tabControlUsingMethod_SelectionChanged" TabStripPlacement="Top">
                <TabItem Name="tabTestFunction" Header="{DynamicResource tabTestFunction}">
                    <!-- ScrollViewer 包圍內容 -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="Auto" HorizontalAlignment="Stretch" Name="btnCurrentStatusCheck" Height="40" Click="btnCurrentStatusCheck_Click" Content="{DynamicResource btnCurrentStatusCheck}"></Button>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <CheckBox></CheckBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="Auto" HorizontalAlignment="Stretch" Name="btnGetEnemyIndex" Height="40" Click="btnGetEnemyIndex_Click" Content="{DynamicResource btnGetEnemyIndex}"></Button>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="Auto" HorizontalAlignment="Stretch" Name="btnGetEnemyIndexBmp" Height="40" Click="btnGetEnemyIndexBmp_Click" Content="{DynamicResource btnGetEnemyIndexBmp}"></Button>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="Auto" HorizontalAlignment="Stretch" Name="btnGetTargetBmp" Height="40" Click="btnGetTargetBmp_Click" Content="{DynamicResource btnGetTargetBmp}"></Button>

                                        <StackPanel Orientation="Vertical">
                                            <Label Content="{DynamicResource labelGetTargetX}"></Label>
                                            <TextBox Width="40" Name="textGetTargetBmpX" PreviewTextInput ="textGetTargetBmp_PreviewTextInput"></TextBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical">
                                            <Label Content="{DynamicResource labelGetTargetY}"></Label>
                                            <TextBox Width="40" Name="textGetTargetBmpY" PreviewTextInput ="textGetTargetBmp_PreviewTextInput"></TextBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical">
                                            <Label Content="{DynamicResource labelGetTargetWidth}"></Label>
                                            <TextBox Width="40" Name="textGetTargetBmpWidth" PreviewTextInput ="textGetTargetBmp_PreviewTextInput"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="{DynamicResource labelGetTargetHeight}"></Label>
                                            <TextBox Width="40" Name="textGetTargetBmpHeight" PreviewTextInput ="textGetTargetBmp_PreviewTextInput"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="Auto" HorizontalAlignment="Stretch" Name="btnGetAllItem" Height="40" Click="btnGetAllItem_Click" Content="取得所有物品"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="tabAutoBattle" Header="{DynamicResource tabAutoBattle}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelAttackKey}"></Label>
                                <ComboBox Name="tab2ComboPlayerActionKey" SelectedIndex="0">
                                    <ComboBoxItem>F5</ComboBoxItem>
                                    <ComboBoxItem>F6</ComboBoxItem>
                                    <ComboBoxItem>F7</ComboBoxItem>
                                    <ComboBoxItem>F8</ComboBoxItem>
                                    <ComboBoxItem>F9</ComboBoxItem>
                                    <ComboBoxItem>F10</ComboBoxItem>
                                    <ComboBoxItem>F12</ComboBoxItem>
                                </ComboBox>
                                <Label Name="tab2LabelAutoAttackKeyDebug"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelPetSupport}"></Label>
                                <CheckBox Name="tab2CheckPetSupport" ></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{DynamicResource labelPetSupportKey}" ></Label>
                                <ComboBox Name="tab2ComboPetActionKey" SelectedIndex="0">
                                    <ComboBoxItem>F5</ComboBoxItem>
                                    <ComboBoxItem>F6</ComboBoxItem>
                                    <ComboBoxItem>F7</ComboBoxItem>
                                    <ComboBoxItem>F8</ComboBoxItem>
                                    <ComboBoxItem>F9</ComboBoxItem>
                                    <ComboBoxItem>F10</ComboBoxItem>
                                    <ComboBoxItem>F12</ComboBoxItem>
                                </ComboBox>
                                <Label Name="tab2LabelPetSupportKeyDebug"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelPetSupportTarget}" ></Label>
                                <ComboBox Name="tab2comboPetSupportTarget" SelectedIndex="0">
                                    <ComboBoxItem Content="{DynamicResource target1}" />
                                    <ComboBoxItem Content="{DynamicResource target2}" />
                                    <ComboBoxItem Content="{DynamicResource target3}" />
                                    <ComboBoxItem Content="{DynamicResource target4}" />
                                    <ComboBoxItem Content="{DynamicResource target5}" />
                                    <ComboBoxItem Content="{DynamicResource target6}" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Name="tabAutoDefend" Header="{DynamicResource tabAutoDefend}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelPetSupport}"></Label>
                                <CheckBox Name="tab3CheckPetSupport" ></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{DynamicResource labelPetSupportKey}" ></Label>
                                <ComboBox Name="tab3ComboPetActionKey" SelectedIndex="0">
                                    <ComboBoxItem>F5</ComboBoxItem>
                                    <ComboBoxItem>F6</ComboBoxItem>
                                    <ComboBoxItem>F7</ComboBoxItem>
                                    <ComboBoxItem>F8</ComboBoxItem>
                                    <ComboBoxItem>F9</ComboBoxItem>
                                    <ComboBoxItem>F10</ComboBoxItem>
                                    <ComboBoxItem>F12</ComboBoxItem>
                                </ComboBox>
                                <Label Name="tab3LabelPetSupportKeyDebug"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelPetSupportTarget}" ></Label>
                                <ComboBox Name="tab3comboPetSupportTarget" SelectedIndex="0">
                                    <ComboBoxItem Content="{DynamicResource target1}" />
                                    <ComboBoxItem Content="{DynamicResource target2}" />
                                    <ComboBoxItem Content="{DynamicResource target3}" />
                                    <ComboBoxItem Content="{DynamicResource target4}" />
                                    <ComboBoxItem Content="{DynamicResource target5}" />
                                    <ComboBoxItem Content="{DynamicResource target6}" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Name="tabAutoEnterBattle" Header="{DynamicResource tabEnterBattleKey}">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelSummonKey}"></Label>
                                <ComboBox Name="tab4ComboSummonerActionKey" SelectedIndex="0">
                                    <ComboBoxItem>F5</ComboBoxItem>
                                    <ComboBoxItem>F6</ComboBoxItem>
                                    <ComboBoxItem>F7</ComboBoxItem>
                                    <ComboBoxItem>F8</ComboBoxItem>
                                    <ComboBoxItem>F9</ComboBoxItem>
                                    <ComboBoxItem>F10</ComboBoxItem>
                                    <ComboBoxItem>F12</ComboBoxItem>
                                </ComboBox>
                                <Label Name="tab4LabelSummonKeyDebug"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelSummonAttackKey}"></Label>
                                <CheckBox Name="tab4CheckSummonAttack"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelAttackKey}"></Label>
                                <ComboBox Name="tab4ComboSummonerAttackKey" SelectedIndex="1">
                                    <ComboBoxItem>F5</ComboBoxItem>
                                    <ComboBoxItem>F6</ComboBoxItem>
                                    <ComboBoxItem>F7</ComboBoxItem>
                                    <ComboBoxItem>F8</ComboBoxItem>
                                    <ComboBoxItem>F9</ComboBoxItem>
                                    <ComboBoxItem>F10</ComboBoxItem>
                                    <ComboBoxItem>F12</ComboBoxItem>
                                </ComboBox>
                                <Label Name="tab4LabelSummonAttackKeyDebug"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelPetSupport}"></Label>
                                <CheckBox Name="tab4CheckPetSupport"  ></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{DynamicResource labelPetSupportKey}" ></Label>
                                <ComboBox Name="tab4ComboPetActionKey" SelectedIndex="0">
                                    <ComboBoxItem>F5</ComboBoxItem>
                                    <ComboBoxItem>F6</ComboBoxItem>
                                    <ComboBoxItem>F7</ComboBoxItem>
                                    <ComboBoxItem>F8</ComboBoxItem>
                                    <ComboBoxItem>F9</ComboBoxItem>
                                    <ComboBoxItem>F10</ComboBoxItem>
                                    <ComboBoxItem>F12</ComboBoxItem>
                                </ComboBox>
                                <Label Name="tab4LabelPetSupportKeyDebug"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelPetSupportTarget}" ></Label>
                                <ComboBox Name="tab4comboPetSupportTarget" SelectedIndex="0">
                                    <ComboBoxItem Content="{DynamicResource target1}" />
                                    <ComboBoxItem Content="{DynamicResource target2}" />
                                    <ComboBoxItem Content="{DynamicResource target3}" />
                                    <ComboBoxItem Content="{DynamicResource target4}" />
                                    <ComboBoxItem Content="{DynamicResource target5}" />
                                    <ComboBoxItem Content="{DynamicResource target6}" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Name="tabAutoBuff" Header="{DynamicResource tabBuffTarget}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelBuffKey}"></Label>
                                <ComboBox Name="tab5ComboAutoBuffKey" SelectedIndex="0">
                                    <ComboBoxItem>F5</ComboBoxItem>
                                    <ComboBoxItem>F6</ComboBoxItem>
                                    <ComboBoxItem>F7</ComboBoxItem>
                                    <ComboBoxItem>F8</ComboBoxItem>
                                    <ComboBoxItem>F9</ComboBoxItem>
                                    <ComboBoxItem>F10</ComboBoxItem>
                                    <ComboBoxItem>F12</ComboBoxItem>
                                </ComboBox>
                                <Label Name="tab5LabelAutoBuffKeyDebug"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelBuffTarget}"></Label>
                                <ComboBox Name="tab5comboAutoBuffTarget" SelectedIndex="0">
                                    <ComboBoxItem Content="{DynamicResource target1}" />
                                    <ComboBoxItem Content="{DynamicResource target2}" />
                                    <ComboBoxItem Content="{DynamicResource target3}" />
                                    <ComboBoxItem Content="{DynamicResource target4}" />
                                    <ComboBoxItem Content="{DynamicResource target5}" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelPetSupport}"></Label>
                                <CheckBox Name="tab5CheckPetSupport" ></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{DynamicResource labelPetSupportKey}" ></Label>
                                <ComboBox Name="tab5ComboPetActionKey" SelectedIndex="0">
                                    <ComboBoxItem>F5</ComboBoxItem>
                                    <ComboBoxItem>F6</ComboBoxItem>
                                    <ComboBoxItem>F7</ComboBoxItem>
                                    <ComboBoxItem>F8</ComboBoxItem>
                                    <ComboBoxItem>F9</ComboBoxItem>
                                    <ComboBoxItem>F10</ComboBoxItem>
                                    <ComboBoxItem>F12</ComboBoxItem>
                                </ComboBox>
                                <Label Name="tab5LabelPetSupportKeyDebug"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelPetSupportTarget}" ></Label>
                                <ComboBox Name="tab5comboPetSupportTarget" SelectedIndex="0">
                                    <ComboBoxItem Content="{DynamicResource target1}" />
                                    <ComboBoxItem Content="{DynamicResource target2}" />
                                    <ComboBoxItem Content="{DynamicResource target3}" />
                                    <ComboBoxItem Content="{DynamicResource target4}" />
                                    <ComboBoxItem Content="{DynamicResource target5}" />
                                    <ComboBoxItem Content="{DynamicResource target6}" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Name="tabAuxiliaryFunctions" Header="{DynamicResource tabAuxiliaryFunctions}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label>自動開魔晶箱</Label>
                                <RadioButton Name="radioAutoOpenCrystallBox" IsChecked="True"></RadioButton>
                                <Label>自動吃調整藥丸</Label>
                                <RadioButton Name="radioAutoUsingAdjustmentPill"></RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
