AutoClickTool_WPF/MainWindow.xaml

<Window x:Class="AutoClickTool_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClickTool_WPF"
        mc:Ignorable="d"
        Name="mainApp"
        Title="{DynamicResource windowTitle}" Height="300" Width="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- 主內容區域 -->
            <RowDefinition Height="Auto" />
            <!-- 底部的 StackPanel -->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="{DynamicResource labelVersion}"></Label>
                <Label Content="{DynamicResource labelVersionNumber}"></Label>
            </StackPanel>
            <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"  Margin="2.5,5,5,1"  Name="tabControlUsingMethod" SelectionChanged ="tabControlUsingMethod_SelectionChanged" TabStripPlacement="Top">
                <TabItem Name="tabTestFunction" Header="{DynamicResource tabTestFunction}" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="Auto" HorizontalAlignment="Stretch" Name="btnCurrentStatusCheck" Height="40" Click="btnCurrentStatusCheck_Click" Content="{DynamicResource btnCurrentStatusCheck}"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="Auto" HorizontalAlignment="Stretch" Name="btnGetEnemyIndex" Height="40" Click="btnGetEnemyIndex_Click" Content="{DynamicResource btnGetEnemyIndex}"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="Auto" HorizontalAlignment="Stretch" Name="btnGetEnemyIndexBmp" Height="40" Click="btnGetEnemyIndexBmp_Click" Content="{DynamicResource btnGetEnemyIndexBmp}"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="Auto" HorizontalAlignment="Stretch" Name="btnGetTargetBmp"  Height="40" Click="btnGetTargetBmp_Click" Content="{DynamicResource btnGetTargetBmp}"></Button>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{DynamicResource labelGetTargetX}"></Label>
                                        <TextBox Width="40" Name="textGetTargetBmpX" PreviewTextInput ="textGetTargetBmp_PreviewTextInput"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{DynamicResource labelGetTargetY}"></Label>
                                        <TextBox Width="40" Name="textGetTargetBmpY" PreviewTextInput ="textGetTargetBmp_PreviewTextInput"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{DynamicResource labelGetTargetWidth}"></Label>
                                        <TextBox Width="40" Name="textGetTargetBmpWidth" PreviewTextInput ="textGetTargetBmp_PreviewTextInput"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{DynamicResource labelGetTargetHeight}"></Label>
                                        <TextBox Width="40" Name="textGetTargetBmpHeight" PreviewTextInput ="textGetTargetBmp_PreviewTextInput"></TextBox>
                                    </StackPanel>
                                </StackPanel>    
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Name="tabAutoBattle" Header="{DynamicResource tabAutoBattle}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelAttackKey}"></Label>
                                <Label Content="F5"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelPetSupport}"></Label>
                                <CheckBox Name="tab2CheckPetSupport" Checked="checkPetSupport_Checked" Unchecked="checkPetSupport_Unchecked"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{DynamicResource labelPetSupportKey}" ></Label>
                                <Label Content="F5"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelPetSupportTarget}" ></Label>
                                <ComboBox Name="tab2comboPetSupportTarget" SelectionChanged ="tab2comboPetSupportTarget_SelectionChanged" SelectedIndex="0">
                                    <ComboBoxItem Content="{DynamicResource target1}" />
                                    <ComboBoxItem Content="{DynamicResource target2}" />
                                    <ComboBoxItem Content="{DynamicResource target3}" />
                                    <ComboBoxItem Content="{DynamicResource target4}" />
                                    <ComboBoxItem Content="{DynamicResource target5}" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Name="tabAutoDefend" Header="{DynamicResource tabAutoDefend}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelDefendKey}"></Label>
                                <Label Content="F5"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelPetSupport}"></Label>
                                <CheckBox Name="tab3CheckPetSupport" Checked="checkPetSupport_Checked" Unchecked="checkPetSupport_Unchecked"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{DynamicResource labelPetSupportKey}" ></Label>
                                <Label Content="F5"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelPetSupportTarget}" ></Label>
                                <ComboBox Name="tab3comboPetSupportTarget" SelectionChanged ="tab3comboPetSupportTarget_SelectionChanged" SelectedIndex="0">
                                    <ComboBoxItem Content="{DynamicResource target1}" />
                                    <ComboBoxItem Content="{DynamicResource target2}" />
                                    <ComboBoxItem Content="{DynamicResource target3}" />
                                    <ComboBoxItem Content="{DynamicResource target4}" />
                                    <ComboBoxItem Content="{DynamicResource target5}" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Name="tabAutoEnterBattle" Header="{DynamicResource tabEnterBattleKey}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelEnterBattleKey}"></Label>
                                <Label Content="F5"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelPetSupport}"></Label>
                                <CheckBox Name="tab4CheckPetSupport" Checked="checkPetSupport_Checked" Unchecked="checkPetSupport_Unchecked"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{DynamicResource labelPetSupportKey}" ></Label>
                                <Label Content="F5"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelPetSupportTarget}" ></Label>
                                <ComboBox Name="tab4comboPetSupportTarget" SelectionChanged ="tab4comboPetSupportTarget_SelectionChanged" SelectedIndex="0">
                                    <ComboBoxItem Content="{DynamicResource target1}" />
                                    <ComboBoxItem Content="{DynamicResource target2}" />
                                    <ComboBoxItem Content="{DynamicResource target3}" />
                                    <ComboBoxItem Content="{DynamicResource target4}" />
                                    <ComboBoxItem Content="{DynamicResource target5}" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Name="tabAutoBuff" Header="{DynamicResource tabBuffTarget}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelBuffKey}"></Label>
                                <Label Content="F5"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelBuffTarget}"></Label>
                                <ComboBox Name="tab5comboAutoBuffTarget" SelectionChanged ="tab5comboAutoBuffTarget_SelectionChanged" SelectedIndex="0">
                                    <ComboBoxItem Content="{DynamicResource target1}" />
                                    <ComboBoxItem Content="{DynamicResource target2}" />
                                    <ComboBoxItem Content="{DynamicResource target3}" />
                                    <ComboBoxItem Content="{DynamicResource target4}" />
                                    <ComboBoxItem Content="{DynamicResource target5}" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelPetSupport}"></Label>
                                <CheckBox Name="tab5CheckPetSupport" Checked="checkPetSupport_Checked" Unchecked="checkPetSupport_Unchecked"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{DynamicResource labelPetSupportKey}" ></Label>
                                <Label Content="F5"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource labelPetSupportTarget}" ></Label>
                                <ComboBox Name="tab5comboPetSupportTarget" SelectionChanged ="tab5comboPetSupportTarget_SelectionChanged" SelectedIndex="0">
                                    <ComboBoxItem Content="{DynamicResource target1}" />
                                    <ComboBoxItem Content="{DynamicResource target2}" />
                                    <ComboBoxItem Content="{DynamicResource target3}" />
                                    <ComboBoxItem Content="{DynamicResource target4}" />
                                    <ComboBoxItem Content="{DynamicResource target5}" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <Label Content="{DynamicResource labelLanguage}"></Label>
            <ComboBox Name="comboLanguage" SelectionChanged="comboLanguage_SelectionChanged">
                <ComboBoxItem Content="English" Tag="en-US" />
                <ComboBoxItem Content="繁體中文" Tag="zh-TW" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
