AutoClickTool_WPF/Language/zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:AutoClickTool_WPF">
    <!-- Window Content -->
    <system:String x:Key="windowTitle">童話輔助程式</system:String>
    <!-- Window Active Title Content -->
    <system:String x:Key="windowTitleRuning">啟用中</system:String>
    <system:String x:Key="windowTitleSuspending">已停止</system:String>

    <system:String x:Key="windowTitleNoFunction">無功能</system:String>
    <system:String x:Key="windowTitleFunction">功能</system:String>
    <system:String x:Key="windowTitleIs">正在</system:String>
    <!-- Label Version Content -->
    <system:String x:Key="labelVersion">版本:</system:String>
    <system:String x:Key="labelVersionNumber">1.0.0</system:String>
    <!-- Language Content -->
    <system:String x:Key="labelLanguage">語言:</system:String>
    <!-- Tab Content -->
    <system:String x:Key="tabTestFunction">測試功能</system:String>
    <system:String x:Key="tabAutoBattle">自動打怪</system:String>
    <system:String x:Key="tabAutoDefend">自動防禦</system:String>
    <system:String x:Key="tabEnterBattleKey">自動召怪</system:String>
    <system:String x:Key="tabBuffTarget">自動增益</system:String>
    <!-- tabTestFunction Content -->
    <system:String x:Key="btnCurrentStatusCheck">當前狀態檢測</system:String>
    <system:String x:Key="btnGetEnemyIndex">取得怪物次序</system:String>
    <system:String x:Key="btnGetEnemyIndexBmp">取得怪物點圖</system:String>
    <system:String x:Key="btnGetTargetBmp">取得座標圖檔</system:String>
    <!-- TestFunction GetTargetBmp  Content -->
    <system:String x:Key="labelGetTargetX">X</system:String>
    <system:String x:Key="labelGetTargetY">Y</system:String>
    <system:String x:Key="labelGetTargetWidth">寬度</system:String>
    <system:String x:Key="labelGetTargetHeight">高度</system:String>
    <!-- labelPetSupport Content -->
    <system:String x:Key="labelPetSupport">寵物輔助</system:String>
    <system:String x:Key="labelPetSupportKey">寵物熱鍵</system:String>
    <system:String x:Key="labelPetSupportTarget">輔助目標</system:String>
    <!-- comboPetSupportTarget Content -->
    <system:String x:Key="target1">前排1</system:String>
    <system:String x:Key="target2">前排2</system:String>
    <system:String x:Key="target3">前排3</system:String>
    <system:String x:Key="target4">前排4</system:String>
    <system:String x:Key="target5">前排5</system:String>
    
    <!-- tabAutoBattle Content -->
    <system:String x:Key="labelAttackKey">攻擊熱鍵</system:String>
    <!-- tabAutoDefend Content -->
    <system:String x:Key="labelDefendKey">防禦熱鍵</system:String>
    <!-- tabAutoEnterBattle Content -->
    <system:String x:Key="labelSummonKey">召怪熱鍵</system:String>
    <system:String x:Key="labelSummonAttackKey">自召自打</system:String>
    <!-- tabBuffTarget Content -->
    <system:String x:Key="labelBuffKey">增益熱鍵</system:String>
    <system:String x:Key="labelBuffTarget">增益目標</system:String>
    
</ResourceDictionary>